###################### 파이썬 파일 실행방법 ###########################
1.파이썬 3 설치
2.cmd 창 열어서 sqlglot 설치 ->  pip install sqlglot
3.파이썬 코드가 있는 레벨에 input_sql 폴더를 만들고 쿼리문 파일들을 넣기. (현재는 txt, sql 파일만 지원)
4.cmd 창에서 파이썬 파일이 있는 디렉토리로 이동 ->  cd [파이썬 파일 경로] 
5.cmd 창에서 파이썬 파일 실행 ->  python extract_table_name.py
####################################################################


###################### EXE 파일 실행방법 #############################
1.파이썬 코드가 있는 레벨에 input_sql 폴더를 만들고 쿼리문 파일들을 넣기.
2.extract_table_name.exe 파일 실행
####################################################################


###################### 결과 #########################################
output_txt 폴더 밑에 아래 2개의 결과 파일이 생성됩니다. 
table_list.csv ->  중복없는 전체 테이블 리스트.
table_mapping.csv -> 각 쿼리문 별로 추출한 테이블 리스트.
####################################################################


###################### 로그 #########################################
log 폴더 밑에 실행시간 기준으로 로그파일이 생성됩니다.
성공 or 실패 로그 확인할 수 있습니다.
#####################################################################